# mcg-core-lib

./: McGurkin.sln  readme.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  nuget-publish.yml
McGurkin/: Constants.cs  DigitalSize.cs  McGurkin.csproj
McGurkin.Test/: BaseTest.cs  CorrelationIdMiddlewareTest.cs  DigitalSizeTest.cs  IntegrationTest.cs  McGurkin.Test.csproj  UnitTest.cs
McGurkin.Test/ApplicationInsights/: UnwantedTelemetryFilterTests.cs
McGurkin.Test/Cli/: UiTests.cs
McGurkin.Test/Collections/: BaseMapperTests.cs  CollectionTests.cs
McGurkin.Test/ComponentModel/: ComponentModelTests.cs
McGurkin.Test/Net/: ServiceCallerTests.cs
McGurkin.Test/Runtime/: CacheHelperTests.cs  SerializerTests.cs
McGurkin.Test/ServiceProviders/: RequestTests.cs  ResponseTests.cs  ResponseTypeTests.cs
McGurkin.Test/Services/: ServicesTest.cs
McGurkin.Test/Tools/: StructGeneratorTests.cs
McGurkin/ApplicationInsights/: UnwantedTelemetryFilter.cs
McGurkin/Cli/: Ui.cs
McGurkin/Collections/: PermuteUtilities.cs
McGurkin/Collections/Generic/: BaseMapper.cs
McGurkin/ComponentModel/: Item.cs  NotifyPropertyChanged.cs
McGurkin/Net/Http/: CorrelationIdMiddleware.cs  ServiceCaller.cs
McGurkin/Runtime/Caching/: CacheHelper.cs
McGurkin/Runtime/Serialization/: Serializer.cs
McGurkin/ServiceProviders/: Request.cs  Response.cs  ResponseType.cs
McGurkin/Services/: EmailSender.cs
McGurkin/Tools/StructGenerator/: StructGenerator.cs  StructTemplate.cs  TestType.cs
