<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcgcorelib</AssemblyName>
    <Title>McGurkin Core Library</Title>
    <Authors>tallman5</Authors>
    <PackageProjectUrl>https://github.com/tallman5/mcg-core-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tallman5/mcg-core-lib</RepositoryUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>m-128x128.png</PackageIcon>
    <Copyright>© 2024-2025, Joseph McGurkin</Copyright>
    <Product>McG Core Library</Product>
    <Description>Stuff frequently used in many projects</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>McG.CoreLib</PackageId>
    <UserSecretsId>c9a539bd-0995-4716-8df4-1c858b9381b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\StructGenerator\StructTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <EmbeddedResource Include="Tools\StructGenerator\StructTemplate.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="m-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
