<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcgcorelib</AssemblyName>
    <Title>McGurkin Core Library</Title>
    <Authors>tallman5</Authors>
    <PackageProjectUrl>https://github.com/tallman5/mcg-core-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tallman5/mcg-core-lib</RepositoryUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>m-128x128.png</PackageIcon>
    <Copyright>© 2024, Joseph McGurkin</Copyright>
    <Product>McG Core Library</Product>
    <Description>Stuff frequently used in many projects</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>McG.CoreLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\StructGenerator\StructTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <EmbeddedResource Include="Tools\StructGenerator\StructTemplate.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="m-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
